<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="style.css">

<!--font awesdsdf  ome-->
<script src="https://kit.fontawesome.com/f3b3646c83.js" crossorigin="anonymous"> </script>

<title>Al Mar Restaurante</title>

</head>

<body>
  <section class="index">
    <header>
      <img src="fotosgaleria/logo.jpg" alt=¨logo¨ class="logoHeader">
      <nav>
        <ul>
          <ul class=nav>
            <li class="active"> <a href="./index.html"> Inicio</a> </li>
            <li> <a href="/paginas/reservas.html"> Reservas<a> </li>
            <li><a href="/paginas/galeria.html"> Galeria</a> </li>
            <li><a href="/paginas/solicitudes.html">Solicitudes y Contacto</a> </li>
            <li><a href="/paginas/trabajaConNosotros.html">Trabaja con nosotros</a></li>
          </ul>
      </nav>
    </header>

    <div class="carousel-inner">
      <img src="fotosgaleria/deco.jpeg" class="carouselImg" alt="logo" Al Mar>
      <!-- <img src="fotosgaleria/almar.jpg" class="hidden" alt="almar">
    <img src="fotosgaleria/almar1.jpg" class="hidden" alt="almar"> -->
    </div>

    <div class="first">
      <img src="fotosgaleria/almar2.pg.jpeg" class="left fotoSection" alt="almar" style=float:left>
      <p class="parrafop left"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel veniam
        accusantium. Incidunt odit provident at doloremque vel. Veritatis ex harum repudiandae rerum quo praesentium
        maxime nihil asperiores, sed quasi?</p>
    </div>

    <div class="second">
      <img src="fotosgaleria/almar1.jpg" class="right fotoSection" alt="almar" style=float:right>
      <p class="parrafop right"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eveniet
        perferendis
        cupiditate quaerat sit iusto consectetur aliquid totam reiciendis neque.</p>
    </div>

    <div class="third">
      <img src="fotosgaleria/almar.jpg" class="left fotoSection" alt="almar">
      <p class="parrafop left"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel veniam
        accusantium. Incidunt odit provident at doloremque vel. Veritatis ex harum repudiandae rerum quo praesentium
        maxime nihil asperiores, sed quasi?</p>


    </div>
    <div class="four">
      <img src="fotosgaleria/almar.jpg" alt="almar" class="right fotoSection">
      <p class="parrafop right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel veniam
        accusantium. Incidunt odit provident at doloremque vel. Veritatis ex harum repudiandae rerum quo praesentium
        maxime nihil asperiores, sed quasi?</p>
    </div>



    <footer>
      <div class="piePagina">
        <h3>Contacto</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi maiores tempora quod similique culpa aut nemo
          animi a, corrupti neque?</p>
        <ul>
          <li> Almaralmar@gmail.com</li>
          <li>2900 0026</li>
          <li>Rambla Mahatma Gandi 1584 </li>
        </ul>
      </div>
      <div class="piePagina">
        <h3>Redes Sociales</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, magnam! Ad, itaque fugiat. Nisi accusamus
          quae aut. Animi, libero facilis.</p>
        <div class="redes">
          <a href="https://www.instagram.com/almar.restaurant/" target=_blank> <i class="fab fa-instagram fa-3x"></i>
          </a>
          <a href="https://www.facebook.com/restaurant.almar/" target=_blank> <i
              class="fab fa-facebook-f fa-3x"></i></a>
        </div>
      </div>
      <div class="piePagina">
        <h3>Ubicacion</h3>
        <div class="mapouter">
          <iframe width="300" height="200" id="gmap_canvas"
            src="https://maps.google.com/maps?q=rambla%20Rep%C3%BAblica%20de%20M%C3%A9xico%205535&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
      </div>
    </footer>
  </section>
</body>

</html>